# ChiliPhotoPicker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/main/java/lv/chi/photopicker/: PhotoPickerFragment.kt  PickerListener.java  PickerViewModel.kt
photopicker/src/main/java/lv/chi/photopicker/adapter/: SelectableImage.kt
photopicker/src/main/res/drawable/: ic_picker_poll.xml  ic_picker_text.xml
photopicker/src/main/res/layout/: fragment_photo_picker.xml  view_grant_permission.xml
photopicker/src/main/res/values/: attrs.xml  strings.xml  themes.xml
sample/: build.gradle
sample/src/main/java/lv/chi/chiliphotopicker/: MainActivity.kt
sample/src/main/java/lv/chi/chiliphotopicker/loaders/: GlideImageLoader.kt
